Clflags.include_dirs :=
  [ "/home/aym/.opam/default/lib/findlib"
  ; "/home/aym/.opam/default/lib/lambda-term"
  ; "/home/aym/.opam/default/lib/logs"
  ; "/home/aym/.opam/default/lib/lwt"
  ; "/home/aym/.opam/default/lib/lwt/unix"
  ; "/home/aym/.opam/default/lib/lwt_react"
  ; "/home/aym/.opam/default/lib/mew"
  ; "/home/aym/.opam/default/lib/mew_vi"
  ; "/home/aym/.opam/default/lib/ocplib-endian"
  ; "/home/aym/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/aym/.opam/default/lib/react"
  ; "/home/aym/.opam/default/lib/result"
  ; "/home/aym/.opam/default/lib/trie"
  ; "/home/aym/.opam/default/lib/uchar"
  ; "/home/aym/.opam/default/lib/utop"
  ; "/home/aym/.opam/default/lib/uucp"
  ; "/home/aym/.opam/default/lib/uuseg"
  ; "/home/aym/.opam/default/lib/uutf"
  ; "/home/aym/.opam/default/lib/zed"
  ; "/usr/lib/ocaml/compiler-libs"
  ; "/usr/lib/ocaml/threads"
  ; "/home/aym/dev/modern_compiler/_build/default/chap1/.chap1.objs/byte"
  ];
UTop_main.main ();
